# CleverDog-1

app/: SuwenAndroidKeystore.jks  build.gradle
app/src/androidTest/java/com/soowin/cleverdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soowin/cleverdog/activity/index/: InputActivity.java  MainActivity.java  MapActivity.java  MeActivity.java  MyInfoActivity.java  ReleaseTicketActivity.java  ShowImageActivity.java  ShowTicketActivity.java  WebViewActivity.java
app/src/main/java/com/soowin/cleverdog/activity/login/: EditPassWordActivity.java  GetPassWordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/soowin/cleverdog/activity/welcome/: HttpErrorActivity.java  WelcomeActivity.java
app/src/main/java/com/soowin/cleverdog/dataBase/: DBHelper.java  DBMethond.java
app/src/main/java/com/soowin/cleverdog/http/: HttpTool.java  HttpUrl.java
app/src/main/java/com/soowin/cleverdog/receiver/: PushReceiver.java  ScreenBroadcastListener.java
app/src/main/java/com/soowin/cleverdog/service/: ComityService.java  DownloadService.java  NoStoppingService.java
app/src/main/java/com/soowin/cleverdog/utlis/: Base64.java  BaseActivity.java  DataCleanManager.java  DateUtlis.java  MapUtlis.java  PublicApplication.java  ScreenManager.java  SettingUtlis.java  StrUtils.java  UploadUtil.java  Utlis.java  VoiceManage.java
app/src/main/java/com/soowin/cleverdog/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: sel_cb_button.xml  sel_cb_button_bg.xml  sel_cb_button_password.xml  sel_index_left.xml  sel_index_right.xml  shape_corners_gray_translucent.xml  shape_corners_white.xml  shape_corners_whitesmoke_translucent.xml  shape_frame_white.xml  shape_stroke_white.xml
app/src/main/res/layout/: activity_edit_pass_word.xml  activity_get_password.xml  activity_http_error.xml  activity_index_drawer.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_me.xml  activity_mi_ma_get.xml  activity_mi_ma_xg.xml  activity_my_info.xml  activity_register.xml  activity_release_ticket.xml  activity_show_image.xml  activity_show_ticket.xml  activity_web_view.xml  activity_welcome.xml  component_title.xml  item_good_list.xml  item_index_view.xml  item_share_pop.xml  item_text_view.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/soowin/cleverdog/: ExampleUnitTest.java
(+24 files in other folders)
