<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_bg"
    android:orientation="vertical"
    tools:context="com.soowin.cleverdog.activity.index.MyInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <include layout="@layout/component_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_fengexian"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/space">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small" />

        <EditText
            android:id="@+id/et_nice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="昵称"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_fengexian"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/space">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="姓名"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_fengexian"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/space">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="电话"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_fengexian"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/sel_cb_button"
                android:text=" 男"
                android:textColor="@color/black"
                android:textSize="@dimen/font_small" />

            <RadioButton
                android:id="@+id/rb_nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space"
                android:button="@null"
                android:drawableLeft="@drawable/sel_cb_button"
                android:text=" 女"
                android:textColor="@color/black"
                android:textSize="@dimen/font_small" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_fengexian"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space">

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:textColor="@color/black"
            android:textSize="@dimen/font_small" />

        <EditText
            android:id="@+id/et_plate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="车牌号"
            android:maxLength="7"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/font_small" />
    </LinearLayout>
</LinearLayout>
