<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_fengexian"
        android:background="@color/grey" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_big_40"
        android:src="@drawable/img_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_big"
        android:paddingLeft="@dimen/space_big_40"
        android:paddingRight="@dimen/space_big_40"
        android:paddingTop="@dimen/space_big">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lr_phone" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:hint="手机号"
                android:maxLines="1"
                android:padding="@dimen/space"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_fengexian"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_lr_password" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:padding="@dimen/space"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font" />

            <CheckBox
                android:id="@+id/cb_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/sel_cb_button_password"
                android:gravity="center" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_fengexian"
            android:background="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_big_40"
        android:layout_marginRight="@dimen/space_big_40"
        android:background="@color/dominant_hue"
        android:gravity="center"
        android:paddingBottom="@dimen/space"
        android:paddingTop="@dimen/space"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/font_big" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_big"
        android:paddingLeft="@dimen/space_big_40"
        android:paddingRight="@dimen/space_big_40">

        <TextView
            android:id="@+id/tv_get_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_little"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corners_whitesmoke_translucent"
            android:padding="@dimen/space_little"
            android:text="  立即注册  "
            android:textColor="@color/white"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space"
        android:src="@drawable/img_or" />

    <ImageView
        android:id="@+id/iv_weixin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/space"
        android:layout_marginTop="@dimen/space"
        android:background="@drawable/shape_stroke_white"
        android:padding="@dimen/space_little"
        android:src="@drawable/img_we_chat" />
</LinearLayout>
